{
  "name": "schemnotes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed-demo.mjs",
    "backup": "node scripts/backup-db.mjs manual",
    "db:migrate": "node scripts/backup-db.mjs pre-migrate && prisma migrate dev",
    "postinstall": "prisma generate && node scripts/copy-pdf-worker.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/nodemailer": "^8.0.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "next": "16.2.9",
    "nodemailer": "^9.0.3",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-zoom-pan-pinch": "^4.0.3",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
